{
  "name": "zapi-pwa-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun --filter pwa dev",
    "build": "bun --filter pwa build",
    "lint": "bun --filter pwa lint",
    "typecheck": "bun --filter pwa typecheck",
    "test:shared": "bun --filter zapi-shared test",
    "test:pwa": "bun --filter pwa test"
  }
}
